Presentation/Books.Wpf/Views/MainView.xaml

<Window x:Class="Books.Wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books.Wpf"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<TextBlock Text="Hello Prism!" FontSize="40"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Mould A" Margin="5" Command="{Binding OpenModuleCommand}" CommandParameter="ViewA"/>
            <Button Content="Mould B" Margin="5" Command="{Binding OpenModuleCommand}" CommandParameter="ViewB"/>
            <Button Content="Dialog C" Margin="5" Command="{Binding OpenDialogCommand}" CommandParameter="ViewC"/>
            <Button Content="Back" Margin="5" Command="{Binding BackCommand}"/>
            <Button Content="Forward" Margin="5" Command="{Binding ForwardCommand}"/>
        </StackPanel>

        <!--<ContentControl Grid.Row="1" Content="{Binding Body}"/>-->
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion"/>
    </Grid>
</Window>
